<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: orange;
        }
      #city{
          width: 400px;
          margin-top: 3px;
      }
      #btn:hover{
          cursor: pointer;
          background-color: black;
          color: red;

      }
      #box{
          width: 200px;
          height: 220px;
          border-radius: 10px;
          color: blue;
          text-align: center;
      }
      #top{
          width: 60%;
          height: 30px;
          margin-bottom: 30px;
          
          padding: auto;
      }
      #container{
          display: flex;
          justify-content: space-around;
          
          width: 100%;
          height: 100%;
      }
    </style>
    
   
</head>
<body>
    <div id="container1">
   
        <div id="top">
            <strong>Enter City Name Here: </strong> 
            <input type="text" id="city">
        
            <button id="btn" onclick="getWeatherData()">Search</button>
          </div>
           
             <div id="container">
                <div id="box"></div>
                 <div id="mapBox"></div>
             </div>
            


    </div>
   
  

</body>
</html>
<script src="./index.js"></script>
